<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Name TBD</title>
    <link rel="stylesheet" href="pageStyles.css">
    <script type="text/javascript" src="js/api/phaser.js"></script>
    <script type="text/javascript" src="js/loading/LoadScene.js"></script>
    <script type="text/javascript" src="js/GameScene.js"></script>
    <script type="text/javascript" src="js/TargetResource.js"></script>
    <script type="text/javascript" src="js/loading/GameConfig.js"></script>
    <script type="text/javascript" src="js/PlayerShip.js"></script>
    <script type="text/javascript" src="js/upgrades/UpgradesMenu.js"></script>
    <script type="text/javascript" src="js/upgrades/PlayerUpgrade.js"></script>
    <script type="text/javascript" src="js/PlayerData.js"></script>
</head>
<body>
</body>
</html>